(13-16)% 의 냉기 대미지가 추가된 부식 대미지
(13-16)% 의 물리 대미지가 추가된 냉기 대미지
(18-20)% 의 물리 대미지가 추가된 냉기 대미지
(5-10)% 확률로 막기 당한 대미지 면역
(5-8)% 확률로 몰락 1 회 추가 부여
(7-8)% 의 냉기 대미지가 추가된 부식 대미지
(7-8)% 의 물리 대미지가 추가된 냉기 대미지
(9-12)% 의 냉기 대미지가 추가된 부식 대미지
(9-12)% 의 물리 대미지가 추가된 냉기 대미지
[등대] 매직 버스트 상한 +2
+(10-13)% 확률로 이중 대미지 부여
+(10-15)% 확률로 주술 대미지 면역
+(14-18)% 확률로 이중 대미지 부여
+(16-20)% 확률로 주술 대미지 면역
+(17-20)% 확률로 이중 대미지 부여
+(19-26)% 확률로 이중 대미지 부여
+(21-25)% 확률로 주술 대미지 면역
+(21-27)% 의 확률로 원소 상태 이상을 회피한다.
+(21-28)% 확률로 이중 대미지 부여
+(26-30)% 의 확률로 원소 상태 이상을 회피한다.
+(26-30)% 확률로 주술 대미지 면역
+(27-34)% 확률로 이중 대미지 부여
+(29-40)% 확률로 이중 대미지 부여
+(30-45)% 의 확률로 원소 상태 이상을 회피한다.
+(31-40)% 확률로 주술 대미지 면역
+(41-52)% 확률로 이중 대미지 부여
+(50-68)% 의 확률로 원소 상태 이상을 회피한다.
+(8-12)% 의 확률로 외상 대미지를 2배 부여한다.
0.1초당 10포인트의 트루 대미지를 받는다.
1초당 HP (171-238) 회복
1초당 HP (239-340) 회복
1초당 HP (256-357) 회복
1초당 HP (341-442) 회복
1초당 HP (358-510) 회복
1초당 HP (39-48) 회복
1초당 HP (49-60) 회복
1초당 HP (511-663) 회복
1초당 HP (5-6)% 회복
1초당 HP (58-72) 회복
1초당 HP (73-90) 회복
1초당 HP (7-8)% 회복
1초당 HP 3% 회복
1초당 HP 4% 회복
25 레벨 다중 투사체가 메인 스킬을 보조한다.
25 레벨 소환체 대미지가 메인 스킬을 보조한다.
25 레벨 심화 보조가 메인 스킬을 보조한다.
25 레벨 압살이 메인 스킬을 보조한다.
25 레벨의 주술 제어가 메인 스킬을 보조한다.
5 m 이동할 때마다 100% 의 확률로 장벽을 획득한다.
5 미터 이동할 때마다 편향 1 회 획득
5% 의 냉기 대미지가 추가된 부식 대미지
5% 의 물리 대미지가 추가된 냉기 대미지
6 미터 이동할 때마다 편향 1 회 획득
6% 의 냉기 대미지가 추가된 부식 대미지
6% 의 물리 대미지가 추가된 냉기 대미지
HP 반환 +(11-12)%
HP 반환 +(12-15)%
HP 반환 +(13-15)%
HP 반환 +(16-20)%
HP 반환 +(16-21)%
HP 반환 +(22-30)%
HP 반환 +(31-39)%
HP 반환 +(7-8)%
HP 반환 +(9-11)%
HP 반환 +6%
HP 반환 및 보호막 반환 +(11-13)%
HP 반환 및 보호막 반환 +(6-7)%
HP 반환 및 보호막 반환 +(8-10)%
HP 반환 및 보호막 반환 +16%
HP 반환 및 보호막 반환 +5%
HP 반환 및 보호막 반환 +8%
HP 자연 회복 속도 +(11-16)%
HP 자연 회복 속도 +(17-24)%
HP 자연 회복 속도 +(2-5)%
HP 자연 회복 속도 +(6-10)%
HP에 대한 추가 대미지 (12-15)% 부여
HP에 대한 추가 대미지 (16-21)% 부여
HP에 대한 추가 대미지 (22-30)% 부여
HP에 대한 추가 대미지 (31-39)% 부여
HP에 대한 추가 대미지 (31-42)% 부여
HP에 대한 추가 대미지 (43-60)% 부여
HP에 대한 추가 대미지 (61-78)% 부여
MP 봉인 보상 +(10-15)%
MP 봉인 보상 +(11-14)%
MP 봉인 보상 +(15-20)%
MP 봉인 보상 +(21-26)%
MP 봉인 보상 +(6-8)%
MP 봉인 보상 +(8-10)%
MP 봉인 보상 +(8-12)%
MP 부족 상태에서, 받는 대미지 추가 (-11--9)%
MP 부족 상태에서, 받는 대미지 추가 (-15--12)%
MP 부족 상태에서, 받는 대미지 추가 (-18--16)%
MP 자연 회복 속도 +(12-18)%
MP 자연 회복 속도 +(127-180)%
MP 자연 회복 속도 +(181-234)%
MP 자연 회복 속도 +(19-24)%
MP 자연 회복 속도 +(20-24)%
MP 자연 회복 속도 +(25-30)%
MP 자연 회복 속도 +(30-36)%
MP 자연 회복 속도 +(31-42)%
MP 자연 회복 속도 +(35-42)%
MP 자연 회복 속도 +(37-45)%
MP 자연 회복 속도 +(42-60)%
MP 자연 회복 속도 +(43-60)%
MP 자연 회복 속도 +(46-63)%
MP 자연 회복 속도 +(55-78)%
MP 자연 회복 속도 +(5-6)%
MP 자연 회복 속도 +(59-72)%
MP 자연 회복 속도 +(60-76)%
MP 자연 회복 속도 +(61-78)%
MP 자연 회복 속도 +(64-90)%
MP 자연 회복 속도 +(7-11)%
MP 자연 회복 속도 +(73-90)%
MP 자연 회복 속도 +(91-117)%
MP 자연 회복 속도 +(91-126)%
감속 면역\n약화 면역
강건한 축복 최대 중첩 수 +1
강건한 축복 최대 중첩 수 +1\n대미지 추가 +5%
강건한 축복 최대 중첩 수 +1\n소환체 대미지 추가 +5%
강건한 축복 최대 중첩 수 +2
강직 1 회 추가 보유
강직 최대 중첩 수 +1
강직 최대 중첩 수 +3
견고 MP 봉인 보상 +(11-12)%
견고 MP 봉인 보상 +(13-15)%
견고 MP 봉인 보상 +(16-21)%
견고 MP 봉인 보상 +(22-30)%
견고 MP 봉인 보상 +(31-39)%
경험치 획득 +5%
공격 대미지 추가 +(12-16)%
공격 대미지 추가 +(6-8)%
공격 또는 주술 막기 (7-8)% 당 공격 속도와 이동 속도 +1%
공격 또는 주술 막기 (8-9)% 당 공격 속도와 이동 속도 +1%
공격 또는 주술 막기 6% 당 공격 속도와 이동 속도 +1%
공격 막기 5% 당 크리티컬과 크리티컬 대미지 +2%
공격 막기 5% 당 크리티컬과 크리티컬 대미지 +3%
공격 막기 5% 당 크리티컬과 크리티컬 대미지 +5%
공격 막기 확률 +(8-12)%
공격 및 시전 속도 +(6-8)%
공격 및 주술 막기 확률 +(11-13)%
공격 및 주술 막기 확률 +(12-15)%
공격 및 주술 막기 확률 +(14-19)%
공격 및 주술 막기 확률 +(16-20)%
공격 및 주술 막기 확률 +(20-25)%
공격 및 주술 막기 확률 +(7-8)%
공격 및 주술 막기 확률 +(8-10)%
공격 및 주술 막기 확률 +(9-10)%
공격 및 주술 막기 확률 +(9-11)%
공격 및 주술 막기 확률 +10%
공격 및 주술 막기 확률 +6%
공격 및 주술 크리티컬 수치 +(136-176)
공격 및 주술 크리티컬 수치 +(44-54)
공격 및 주술 크리티컬 수치 +(55-68)
공격 및 주술 크리티컬 수치 +(60-80)
공격 및 주술 크리티컬 수치 +(69-95)
공격 및 주술 크리티컬 수치 +(96-135)
공격 및 주술에 냉기 대미지 (10-12) ~ (14-16) 포인트 추가
공격 및 주술에 냉기 대미지 (16-18) ~ (22-24) 포인트 추가
공격 및 주술에 냉기 대미지 (25-27) ~ (33-35) 포인트 추가
공격 및 주술에 냉기 대미지 (42-44) ~ (56-58) 포인트 추가
공격 및 주술에 냉기 대미지 (55-57) ~ (73-75) 포인트 추가
공격 및 주술에 물리 대미지 (11-13) ~ (13-15) 포인트 추가
공격 및 주술에 물리 대미지 (17-19) ~ (21-23) 포인트 추가
공격 및 주술에 물리 대미지 (26-28) ~ (32-34) 포인트 추가
공격 및 주술에 물리 대미지 (44-46) ~ (54-56) 포인트 추가
공격 및 주술에 물리 대미지 (58-60) ~ (71-73) 포인트 추가
공격 및 주술에 번개 대미지 (1-2) ~ (24-26) 포인트 추가
공격 및 주술에 번개 대미지 (1-3) ~ (37-39) 포인트 추가
공격 및 주술에 번개 대미지 (2-4) ~ (56-58) 포인트 추가
공격 및 주술에 번개 대미지 (4-6) ~ (94-96) 포인트 추가
공격 및 주술에 번개 대미지 (6-8) ~ (123-125) 포인트 추가
공격 및 주술에 부식 대미지 (10-12) ~ (14-16) 포인트 추가
공격 및 주술에 부식 대미지 (16-18) ~ (22-24) 포인트 추가
공격 및 주술에 부식 대미지 (25-27) ~ (33-35) 포인트 추가
공격 및 주술에 부식 대미지 (42-44) ~ (56-58) 포인트 추가
공격 및 주술에 부식 대미지 (55-57) ~ (73-75) 포인트 추가
공격 및 주술에 화염 대미지 (10-12) ~ (13-16) 포인트 추가
공격 및 주술에 화염 대미지 (16-18) ~ (21-24) 포인트 추가
공격 및 주술에 화염 대미지 (25-27) ~ (32-36) 포인트 추가
공격 및 주술에 화염 대미지 (42-44) ~ (54-59) 포인트 추가
공격 및 주술에 화염 대미지 (54-56) ~ (71-76) 포인트 추가
공격 속도 +(12-15)%
공격 속도 +(12-16)%
공격 속도 +(6-8)%
공격 스킬 레벨 +(3-4)
공격 스킬 레벨 +2
공격 스킬 레벨 +3
공격 스킬 레벨 +5
공격 스킬 레벨 +6
공격 스킬 레벨 +7
공격 스킬 시전 시 맹공을 획득한다.
공격 스킬 시전 시 맹공을 획득한다.\n맹공 효과 +(10-30)%
공격 스킬 시전 시 맹공을 획득한다.\n맹공 효과 +(40-60)%
공격에 냉기 대미지 (10-13) ~ (14-19) 포인트 추가
공격에 냉기 대미지 (24-29) ~ (34-39) 포인트 추가
공격에 물리 대미지 (10-13) ~ (14-19) 포인트 추가
공격에 물리 대미지 (25-30) ~ (33-38) 포인트 추가
공격에 번개 대미지 (1-2) ~ (28-32) 포인트 추가
공격에 번개 대미지 (1-3) ~ (60-65) 포인트 추가
공격에 부식 대미지 (11-13) ~ (15-18) 포인트 추가
공격에 부식 대미지 (26-31) ~ (32-37) 포인트 추가
공격에 화염 대미지 (24-29) ~ (34-39) 포인트 추가
공격에 화염 대미지 (9-14) ~ (15-20) 포인트 추가
공격의 대미지 유형 상태 이상 부여 확률 +(12-15)%
과격한 소집 오라 효과 +(20-30)%
광선 수 +4\n대미지 추가 (-20--10)%
광선 수 +4\n대미지 추가 +(20-30)%
광선 수 +4\n대미지 추가 +(5-10)%
근접 대미지 +(109-140)%
근접 대미지 +(109-151)%
근접 대미지 +(152-216)%
근접 대미지 +(20-24)%
근접 대미지 +(217-281)%
근접 대미지 +(36-43)%
근접 대미지 +(40-48)%
근접 대미지 +(44-54)%
근접 대미지 +(55-76)%
근접 대미지 +(70-86)%
근접 대미지 +(77-108)%
근접 대미지 +(87-108)%
근접 대미지 추가 +(20-24)%
근접 대미지 추가 +(25-30)%
근접 대미지 추가 +(31-42)%
근접 대미지 추가 +(43-60)%
근접 대미지 추가 +(61-78)%
근접 스킬 레벨 +1
근접 스킬 사용 시 +100% 확률로 강직을 1회 획득한다.
근접 스킬 사용 시 강직을 1회 획득한다.
기본 몰락 대미지가 112 - 134 추가된다.
기본 몰락 대미지가 144 - 176 추가된다.
기본 몰락 대미지가 21 - 25 추가된다.
기본 몰락 대미지가 28 - 35 추가된다.
기본 몰락 대미지가 38 - 46 추가된다.
기본 몰락 대미지가 42 - 50 추가된다.
기본 몰락 대미지가 56 - 67 추가된다.
기본 몰락 대미지가 56 - 70 추가된다.
기본 몰락 대미지가 72 - 88 추가된다.
기본 몰락 대미지가 76 - 92 추가된다.
기본 외상 대미지가 1260 - 2940 추가된다.
기본 외상 대미지가 180 - 420 추가된다.
기본 외상 대미지가 240 - 560 추가된다.
기본 외상 대미지가 330 - 770 추가된다.
기본 외상 대미지가 360 - 840 추가된다.
기본 외상 대미지가 480 - 1120 추가된다.
기본 외상 대미지가 630 - 1470 추가된다.
기본 외상 대미지가 660 - 1540 추가된다.
기본 외상 대미지가 960 - 2240 추가된다.
기본 점화 대미지가 125 - 235 추가된다.
기본 점화 대미지가 175 - 325 추가된다.
기본 점화 대미지가 245 - 455 추가된다.
기본 점화 대미지가 250 - 470 추가된다.
기본 점화 대미지가 350 - 650 추가된다.
기본 점화 대미지가 455 - 845 추가된다.
기본 점화 대미지가 490 - 910 추가된다.
기본 점화 대미지가 700 - 1300 추가된다.
기본 점화 대미지가 910 - 1690 추가된다.
깊은 고통 오라 효과 +(20-30)%
깊은 고통의 MP 봉인 보상 +(10-15)%
냉기 관통 +16%
냉기 관통 +8%
냉기 스킬 레벨 +(2-3)
냉기 스킬 레벨 +1
냉기 스킬 레벨 +2
냉기 저항 +(11-14)%
냉기 저항 +(14-16)%
냉기 저항 +(16-19)%
냉기 저항 +(17-20)%
냉기 저항 +(19-27)%
냉기 저항 +(21-28)%
냉기 저항 +(25-35)%
냉기 저항 +(29-40)%
냉기 저항 +(41-45)%
냉기 저항 +(5-10)%
냉기 저항 +(9-11)%
냉기 최대 저항 +(1-2)%
넉백 거리 +(58-80)%\n대미지 추가 +10%
넉백 거리 +(81-104)%\n대미지 추가 +14%
대미지 (11-14)% 가 MP를 먼저 차감
대미지 (15-20)% 가 MP를 먼저 차감
대미지 (21-26)% 가 MP를 먼저 차감
대미지 (6-7)% 가 MP를 먼저 차감
대미지 (8-10)% 가 MP를 먼저 차감
대미지 +(109-140)%\n소환체 대미지 +(109-140)%
대미지 +(20-24)% \n소환체 대미지 +(20-24)%
대미지 +(24-29)%
대미지 +(30-36)%
대미지 +(36-43)%\n소환체 대미지 +(36-43)%
대미지 +(37-50)%
대미지 +(44-54)%\n소환체 대미지 +(44-54)%
대미지 +(50-70)%
대미지 +(51-72)%
대미지 +(55-76)%\n소환체 대미지 +(55-76)%
대미지 +(73-94)%
대미지 +(77-108)%\n소환체 대미지 +(77-108)%
대미지 부여 시, HP가 (10-14)% 미만인 적을 처치한다.
대미지 부여 시, HP가 (5-7)% 미만인 적을 처치한다.
대미지 부여 시, HP가 (5-8)% 미만인 적을 처치한다.
대미지 부여 시, HP가 15% 미만인 적을 처치한다.
대미지 추가 +(6-8)%
대미지 추가 +35%\n시전 속도 추가 -10%
대미지 추가 +70%\n시전 속도 추가 -10%
대미지가 (5-8)% 원소 저항 관통
대미지가 (8-12)% 원소 저항 관통
대미지를 줄 때, +100% 확률로 타깃에게 마비 부여
동결상태의 적에게 주는 대미지 +(10-15)% 추가
동결상태의 적에게 주는 대미지 +(18-23)% 추가
동결상태의 적에게 주는 대미지 +(25-30)% 추가
마령 재결합 시, 1초당 HP가 (12-15)% 자연 회복된다.
마령 재결합 시, 1초당 HP가 (16-20)% 자연 회복된다.
마령 재결합 시, 1초당 HP가 (7-8)% 자연 회복된다.
마령 재결합 시, 1초당 HP가 (9-11)% 자연 회복된다.
마령의 강화 스킬 사용 확률 +(11-12)% .
마령의 강화 스킬 사용 확률 +(13-15)% .
마령의 강화 스킬 사용 확률 +(16-21)% .
마령의 강화 스킬 사용 확률 +(22-30)% .
마령의 강화 스킬 사용 확률 +(31-39)% .
마령의 최초 성장치 +(16-19) .
마령의 최초 성장치 +(20-24) .
마령의 최초 성장치 +(25-34) .
마령의 최초 성장치 +(27-32) .
마령의 최초 성장치 +(33-40) .
마령의 최초 성장치 +(35-48) .
마령의 최초 성장치 +(41-56) .
마령의 최초 성장치 +(49-62) .
마령의 최초 성장치 +(57-80) .
마령의 최초 성장치 +(81-104) .
마령의 최초 성장치 +32 .
마령의 최초 성장치 +80 .
마비 면역\n실명 면역
마취 효과 +(15-20)%
마취 효과 +(22-28)%
마취 효과 +(30-38)%
마취 효과 +(40-50)%
마취 효과 +(51-65)%
막기 비율 +(10-13)%
막기 비율 +(12-15)%
막기 비율 +(14-17)%
막기 비율 +(16-20)%
막기 비율 +(5-8)%
막기 비율 +(7-8)%
막기 비율 +(8-9)%
막기 비율 +(9-11)%
막기 시, HP (5-6)% 회복, 간격 0.3 초
막기 시, HP 3% 회복, 간격 0.3 초
막기 시, HP 4% 회복, 간격 0.3 초
막기 시, 보호막 (5-6)% 회복, 간격 0.3 초
막기 시, 보호막 3% 회복, 간격 0.3 초
막기 시, 보호막 4% 회복, 간격 0.3 초
매직 버스트 상한 +1
매직 버스트 충전 속도 +(100-130)% .
매직 버스트 충전 속도 +(16-18)% .
매직 버스트 충전 속도 +(22-25)% .
매직 버스트 충전 속도 +(26-36)% .
매직 버스트 충전 속도 +(32-36)% .
매직 버스트 충전 속도 +(38-47)% .
매직 버스트 충전 속도 +(40-50)% .
매직 버스트 충전 속도 +(50-64)% .
매직 버스트 충전 속도 +(51-72)% .
매직 버스트 충전 속도 +(76-95)% .
매직 버스트로 시전하는 스킬의 적중 대미지 별도 +(29-34)%
매직 버스트로 시전하는 스킬의 적중 대미지 별도 +(40-47)%
매직 버스트로 시전하는 스킬의 적중 대미지 별도 +(48-68)%
매직 버스트로 시전하는 스킬의 적중 대미지 별도 +(62-88)%
매직 버스트로 시전하는 스킬의 적중 대미지 별도 +25%
매직 버스트로 시전하는 스킬의 적중 대미지 별도 +50%
맹렬한 오라 효과 +(20-30)%
맹렬한 오라 효과 +120%\n맹렬의 MP 봉인 보상 추가 -20%
맹렬한 오라 효과 +200%\n맹렬의 MP 봉인 보상 추가 -30%
메인 무기 대미지 추가 +(10-15)%
메인 무기 대미지 추가 +(18-23)%
메인 무기 대미지 추가 +(25-30)%
메인 무기 대미지 추가 +16%
메인 무기 대미지 추가 +8%
메인 스킬 레벨 +(1-2)
메인 스킬 레벨 +(3-4)
메인 스킬 레벨 +(4-5)
메인 스킬 레벨 +1
메인 스킬 레벨 +2
메인 스킬 레벨 +3
메인 스킬 레벨 +4
메인 주술 스킬 사용 시, +(5-8)% 확률로 1회 추가 발동
모든 속성 +(11-13)%
모든 속성 +(6-7)%
모든 속성 +(8-10)%
모든 속성 +10%
모든 속성 +16%
모든 속성 +4%
모든 속성 +5%
모든 속성 +8%
모든 축복 중첩 1회당, 대미지 +(2-3)%
모든 축복 중첩 1회당, 대미지 +(5-6)%
모든 축복 중첩 1회당, 대미지 +(7-8)%
몰락 대미지 추가 +(16-21)%
몰락 대미지 추가 +(22-30)%
몰락 대미지 추가 +(31-39)%
몰락 대미지 추가 +(31-42)%
몰락 대미지 추가 +(43-60)%
몰락 대미지 추가 +(61-78)%
몰락 면역
몰락 지속 시간 +(19-21)%
몰락 지속 시간 +(22-26)%
몰락 지속 시간 +(26-34)%
몰락 지속 시간 +(27-36)%
몰락 지속 시간 +(36-48)%
몰락 지속 시간 +(37-52)%
몰락 지속 시간 +(50-62)%
몰락 지속 시간 +(54-68)%
무기 증폭 오라 효과 +(20-30)%
무기 증폭의 MP 봉인 보상 +(10-15)%
물리 대미지 (13-16)% 가 추가된 번개 대미지
물리 대미지 (13-16)% 가 추가된 화염 대미지
물리 대미지 (18-20)% 가 추가된 번개 대미지
물리 대미지 (18-20)% 가 추가된 화염 대미지
물리 대미지 (18-20)% 를 추가한 부식 대미지
물리 대미지 (7-8)% 가 추가된 번개 대미지
물리 대미지 (7-8)% 가 추가된 화염 대미지
물리 대미지 (9-12)% 가 추가된 번개 대미지
물리 대미지 (9-12)% 가 추가된 화염 대미지
물리 대미지 +(109-140)%
물리 대미지 +(109-151)%
물리 대미지 +(127-151)%
물리 대미지 +(152-216)%
물리 대미지 +(197-281)%
물리 대미지 +(20-24)%
물리 대미지 +(217-281)%
물리 대미지 +(27-39)%
물리 대미지 +(36-43)%
물리 대미지 +(40-48)%
물리 대미지 +(40-55)%
물리 대미지 +(44-54)%
물리 대미지 +(55-76)%
물리 대미지 +(56-77)%
물리 대미지 +(70-86)%
물리 대미지 +(73-86)%
물리 대미지 +(77-108)%
물리 대미지 +(78-108)%
물리 대미지 +(87-108)%
물리 대미지 +(91-108)%
물리 대미지 5% 가 추가된 번개 대미지
물리 대미지 5% 가 추가된 화염 대미지
물리 대미지 50% 를 냉기 대미지로 전환
물리 대미지 50% 를 번개 대미지로 전환
물리 대미지 50% 를 부식 대미지로 전환
물리 대미지 6% 가 추가된 번개 대미지
물리 대미지 6% 가 추가된 화염 대미지
물리 대미지의 50% 를 화염 대미지로 전환
물리 스킬 레벨 +(2-3)
물리 스킬 레벨 +1
물리 스킬 레벨 +2
민첩 +(10-13)%
민첩 +(127-180)
민첩 +(14-18)%
민첩 +(15-20)
민첩 +(181-234)
민첩 +(19-23)%
민첩 +(20-24)
민첩 +(25-30)
민첩 +(30-36)
민첩 +(31-42)
민첩 +(35-40)
민첩 +(37-45)
민첩 +(43-60)
민첩 +(46-63)
민첩 +(59-72)
민첩 +(61-78)
민첩 +(64-90)
민첩 +(73-90)
민첩 +(8-10)%
민첩 +(8-9)%
민첩 +(91-117)
민첩 +(91-126)
민첩 +7%
민첩 10 포인트 당, 공격에 번개 대미지 1 ~ 3 포인트 추가
민첩 10 포인트 당, 공격에 번개 대미지 1 ~ 7 포인트 추가
민첩 MP 봉인 보상 +(11-12)%
민첩 MP 봉인 보상 +(13-15)%
민첩 MP 봉인 보상 +(16-21)%
민첩 MP 봉인 보상 +(22-30)%
민첩 MP 봉인 보상 +(31-39)%
바운스 횟수 +1\n바운스 1회당 대미지 별도 +(2-3)% (곱연산)
바운스 횟수 +1\n바운스 1회당 대미지 별도 +(4-5)% (곱연산)
바운스 횟수 +1\n바운스 1회당 대미지 별도 +6% (곱연산)
바운스 횟수 +2\n대미지 추가 +(12-16)%
바운스 횟수 +2\n대미지 추가 +(8-10)%
바운스 횟수 +4\n대미지 추가 +(18-20)%
바운스 횟수 +4\n대미지 추가 +(25-30)%
받는 물리 대미지 추가 (-12--10)%
받는 물리 대미지 추가 (-15--13)%
받는 물리 대미지 추가 (-6--4)%
받는 물리 대미지 추가 (-9--7)%
받는 부식 대미지의 (27-35)% 를 번개 대미지로 전환
받는 부식 대미지의 (36-45)% 를 번개 대미지로 전환
받는 부식 대미지의 (46-60)% 를 번개 대미지로 전환
받는 저주 효과 (-50--30)%
받은 물리 대미지의 (12-15)% 가 냉기 대미지로 전환
받은 물리 대미지의 (12-15)% 가 번개 대미지로 전환
받은 물리 대미지의 (12-15)% 를 화염 대미지로 전환
받은 물리 대미지의 (16-20)% 가 냉기 대미지로 전환
받은 물리 대미지의 (16-20)% 가 번개 대미지로 전환
받은 물리 대미지의 (16-20)% 를 화염 대미지로 전환
받은 물리 대미지의 (21-26)% 가 냉기 대미지로 전환
받은 물리 대미지의 (21-26)% 가 번개 대미지로 전환
받은 물리 대미지의 (21-26)% 를 화염 대미지로 전환
받은 물리 대미지의 (8-9)% 가 냉기 대미지로 전환
받은 물리 대미지의 (8-9)% 가 번개 대미지로 전환
받은 물리 대미지의 (8-9)% 를 화염 대미지로 전환
받은 부식 대미지의 (27-35)% 가 냉기 대미지로 전환
받은 부식 대미지의 (27-35)% 를 화염 대미지로 전환
받은 부식 대미지의 (36-45)% 가 냉기 대미지로 전환
받은 부식 대미지의 (36-45)% 를 화염 대미지로 전환
받은 부식 대미지의 (46-60)% 가 냉기 대미지로 전환
받은 부식 대미지의 (46-60)% 를 화염 대미지로 전환
방어 수치 +(11-14)%
방어 수치 +(15-20)%
방어 수치 +(21-26)%
방어 수치 +(6-7)%
방어 수치 +(8-10)%
방패에서 획득한 방어 수치 +40%
방패에서 획득한 방어 수치 추가 +(11-13)%
방패에서 획득한 방어 수치 추가 +(13-15)%
방패에서 획득한 방어 수치 추가 +(14-18)%
방패에서 획득한 방어 수치 추가 +(16-21)%
방패에서 획득한 방어 수치 추가 +(19-25)%
방패에서 획득한 방어 수치 추가 +(22-30)%
방패에서 획득한 방어 수치 추가 +(26-33)%
방패에서 획득한 방어 수치 추가 +(31-39)%
방황 효과 +(12-16)%
방황 효과 +(16-20)%\n방황 상실 1 초 후 방황 획득
방황 효과 +(17-20)%
방황 효과 +(21-28)%
방황 효과 +(24-30)%\n방황 상실 1 초 후 방황 획득
방황 효과 +(29-40)%
방황 효과 +(32-40)%\n방황 상실 1 초 후 방황 획득
방황 효과 +(41-52)%
방황 효과 +16%
번개 관통 +16%
번개 관통 +8%
번개 대미지 (13-16)% 가 추가된 부식 대미지
번개 대미지 (7-8)% 가 추가된 부식 대미지
번개 대미지 (9-12)% 가 추가된 부식 대미지
번개 대미지 5% 가 추가된 부식 대미지
번개 대미지 6% 가 추가된 부식 대미지
번개 스킬 레벨 +(2-3)
번개 스킬 레벨 +1
번개 스킬 레벨 +2
번개 저항 +(11-14)%
번개 저항 +(14-16)%
번개 저항 +(16-19)%
번개 저항 +(17-20)%
번개 저항 +(19-27)%
번개 저항 +(21-28)%
번개 저항 +(25-35)%
번개 저항 +(29-40)%
번개 저항 +(41-45)%
번개 저항 +(5-10)%
번개 저항 +(9-11)%
번개 최대 저항 +(1-2)%
보조 스킬 레벨 +(10-11)
보조 스킬 레벨 +(1-2)
보조 스킬 레벨 +(4-5)
보조 스킬 레벨 +(6-9)
보조 스킬 레벨 +1
보초병 최대 수량 +1
보초병 최대 수량 +1\n대미지 추가 +5%
보초병 최대 수량 +2
보초병 최대 수량 +2\n대미지 추가 +10%
보호막 반환 +(11-12)%
보호막 반환 +(12-15)%
보호막 반환 +(13-15)%
보호막 반환 +(16-20)%
보호막 반환 +(16-21)%
보호막 반환 +(22-30)%
보호막 반환 +(31-39)%
보호막 반환 +(7-8)%
보호막 반환 +(9-11)%
보호막 반환 +6%
보호막 에너지 충전 속도 +(15-18)%
보호막 에너지 충전 속도 +(15-20)%
보호막 에너지 충전 속도 +(19-23)%
보호막 에너지 충전 속도 +(24-32)%
보호막 에너지 충전 속도 +(33-45)%
보호막 에너지 충전 속도 +(46-59)%
부식 대미지 +(109-140)%
부식 대미지 +(109-151)%
부식 대미지 +(152-216)%
부식 대미지 +(20-24)%
부식 대미지 +(217-281)%
부식 대미지 +(36-43)%
부식 대미지 +(40-48)%
부식 대미지 +(44-54)%
부식 대미지 +(55-76)%
부식 대미지 +(70-86)%
부식 대미지 +(77-108)%
부식 대미지 +(87-108)%
부식 스킬 레벨 +(2-3)
부식 스킬 레벨 +1
부식 스킬 레벨 +2
부식 저항 +(11-14)%
부식 저항 +(14-16)%
부식 저항 +(16-19)%
부식 저항 +(17-20)%
부식 저항 +(19-27)%
부식 저항 +(21-28)%
부식 저항 +(25-35)%
부식 저항 +(29-40)%
부식 저항 +(41-45)%
부식 저항 +(5-10)%
부식 저항 +(9-11)%
부식 저항 관통 +16%
부식 저항 관통 +8%
부착 대미지 심화 +(110-130)%
부착 대미지 심화 +(25-35)%
부착 대미지 심화 +(40-50)%
부착 대미지 심화 +(50-70)%
부착 대미지 심화 +(55-65)%
부착 대미지 심화 +(80-100)%
비물리 대미지에 대한 아머 적용률 +(13-14)% .
빙결 면역
빙결 면역\n마취 면역
상태 이상지속 시간 +(10-14)%
상태 이상지속 시간 +(16-24)%
상태 이상지속 시간 +(26-32)%
상태 이상지속 시간 +(5-8)%
상태 이상지속 시간 +12%
상태이상 기본 대미지가 10 - 10 추가된다.
상태이상 대미지 심화 +(110-130)%
상태이상 대미지 심화 +(25-35)%
상태이상 대미지 심화 +(40-50)%
상태이상 대미지 심화 +(55-65)%
상태이상 대미지 심화 +(60-70)%
상태이상 대미지 심화 +(80-100)%
소환체 (1-8) 개 보유 시 소환체 대미지 별도 +(15-20)%
소환체 (1-8) 개 보유 시 소환체 대미지 별도 +(21-25)%
소환체 (1-8) 개 보유 시 소환체 대미지 별도 +(26-30)%
소환체 +8% 부식 관통
소환체 공격 및 시전 속도 +(6-8)%
소환체 공격 및 시전 속도 +16%
소환체 대미지 +(109-140)%
소환체 대미지 +(18-26)%
소환체 대미지 +(20-24)%
소환체 대미지 +(20-30)%
소환체 대미지 +(24-29)%
소환체 대미지 +(27-37)%
소환체 대미지 +(30-36)%
소환체 대미지 +(31-36)%
소환체 대미지 +(36-43)%
소환체 대미지 +(37-50)%
소환체 대미지 +(38-51)%
소환체 대미지 +(43-50)%
소환체 대미지 +(44-54)%
소환체 대미지 +(51-72)%
소환체 대미지 +(52-72)%
소환체 대미지 +(55-76)%
소환체 대미지 +(66-94)%
소환체 대미지 +(73-94)%
소환체 대미지 +(77-108)%
소환체 대미지 추가 +(6-8)%
소환체 대미지 추가 +8%
소환체 번개 대미지 (1-2) ~ (28-32) 포인트 추가
소환체 번개 대미지 (1-3) ~ (33-35) 포인트 추가
소환체 번개 대미지 (1-3) ~ (45-47) 포인트 추가
소환체 번개 대미지 (1-4) ~ (50-52) 포인트 추가
소환체 번개 대미지 (2-4) ~ (62-64) 포인트 추가
소환체 번개 대미지 (3-5) ~ (67-69) 포인트 추가
소환체 번개 대미지 (4-6) ~ (93-95) 포인트 추가
소환체 번개 대미지 (4-6) ~ (94-96) 포인트 추가
소환체 번개 대미지 (6-8) ~ (123-125) 포인트 추가
소환체 번개 대미지 (7-9) ~ (142-144) 포인트 추가
소환체 번개 대미지 (9-11) ~ (184-186) 포인트 추가
소환체 소환 스킬 레벨 +(3-4)
소환체 소환 스킬 레벨 +1
소환체 소환 스킬 레벨 +2
소환체 소환 스킬 레벨 +3
소환체 스킬 범위 +(24-29)%
소환체 스킬 범위 +(30-36)%
소환체 스킬 범위 +(37-50)%
소환체 스킬 범위 +(51-72)%
소환체 스킬 범위 +(73-94)%
소환체 원소 대미지 +(109-140)%
소환체 원소 대미지 +(36-43)%
소환체 원소 대미지 +(44-54)%
소환체 원소 대미지 +(55-76)%
소환체 원소 대미지 +(77-108)%
소환체 최대 HP +(15-18)%
소환체 최대 HP +(19-22)%
소환체 최대 HP +(19-23)%
소환체 최대 HP +(23-28)%
소환체 최대 HP +(24-32)%
소환체 최대 HP +(29-39)%
소환체 최대 HP +(33-45)%
소환체 최대 HP +(40-55)%
소환체 최대 HP +(46-59)%
소환체 최대 HP +(56-72)%
소환체 크리티컬 대미지 +(106-150)%
소환체 크리티컬 대미지 +(151-195)%
소환체 크리티컬 대미지 +(16-22)%
소환체 크리티컬 대미지 +(23-31)%
소환체 크리티컬 대미지 +(25-32)%
소환체 크리티컬 대미지 +(32-43)%
소환체 크리티컬 대미지 +(44-60)%
소환체 크리티컬 대미지 +(49-60)%
소환체 크리티컬 대미지 +(61-75)%
소환체 크리티컬 대미지 +(61-78)%
소환체 크리티컬 대미지 +(76-105)%
소환체 크리티컬 대미지 +40%
소환체 크리티컬 수치 +(121-156)%
소환체 크리티컬 수치 +(126-163)
소환체 크리티컬 수치 +(127-180)%
소환체 크리티컬 수치 +(181-234)%
소환체 크리티컬 수치 +(30-40)%
소환체 크리티컬 수치 +(30-44)%
소환체 크리티컬 수치 +(41-50)
소환체 크리티컬 수치 +(45-61)%
소환체 크리티컬 수치 +(51-63)
소환체 크리티컬 수치 +(59-72)%
소환체 크리티컬 수치 +(62-86)%
소환체 크리티컬 수치 +(64-88)
소환체 크리티컬 수치 +(73-90)%
소환체 크리티컬 수치 +(87-120)%
소환체 크리티컬 수치 +(89-125)
소환체 크리티컬 수치 +(91-126)%
소환체 크리티컬 수치 +55
소환체 크리티컬 수치 -80\n소환체 크리티컬 대미지 +200%
소환체는 +(11-13)% 확률로 이중 대미지 부여
소환체는 +(14-18)% 확률로 이중 대미지 부여
소환체는 +(17-20)% 확률로 이중 대미지 부여
소환체는 +(19-26)% 확률로 이중 대미지 부여
소환체는 +(21-28)% 확률로 이중 대미지 부여
소환체는 +(27-34)% 확률로 이중 대미지 부여
소환체는 +(29-40)% 확률로 이중 대미지 부여
소환체는 +(41-52)% 확률로 이중 대미지 부여
소환체에 냉기 대미지가 (10-13) ~ (14-19) 별도 증가한다.
소환체에 냉기 대미지가 (14-16) ~ (20-22) 별도 증가한다.
소환체에 냉기 대미지가 (20-22) ~ (26-28) 별도 증가한다.
소환체에 냉기 대미지가 (22-24) ~ (30-32) 별도 증가한다.
소환체에 냉기 대미지가 (27-29) ~ (37-39) 별도 증가한다.
소환체에 냉기 대미지가 (30-32) ~ (40-42) 별도 증가한다.
소환체에 냉기 대미지가 (42-44) ~ (55-57) 별도 증가한다.
소환체에 냉기 대미지가 (42-44) ~ (56-58) 별도 증가한다.
소환체에 냉기 대미지가 (55-57) ~ (73-75) 별도 증가한다.
소환체에 냉기 대미지가 (64-66) ~ (85-87) 별도 증가한다.
소환체에 냉기 대미지가 (83-85) ~ (110-112) 별도 증가한다.
소환체에 물리 대미지가 (10-13) ~ (14-19) 포인트 추가된다.
소환체에 물리 대미지가 (15-17) ~ (19-21) 포인트 추가된다.
소환체에 물리 대미지가 (21-23) ~ (25-27) 포인트 추가된다.
소환체에 물리 대미지가 (23-25) ~ (29-31) 포인트 추가된다.
소환체에 물리 대미지가 (29-31) ~ (35-37) 포인트 추가된다.
소환체에 물리 대미지가 (31-33) ~ (39-41) 포인트 추가된다.
소환체에 물리 대미지가 (44-46) ~ (53-55) 포인트 추가된다.
소환체에 물리 대미지가 (44-46) ~ (54-56) 포인트 추가된다.
소환체에 물리 대미지가 (58-60) ~ (71-73) 포인트 추가된다.
소환체에 물리 대미지가 (67-69) ~ (82-84) 포인트 추가된다.
소환체에 부식 대미지가 (11-13) ~ (15-18) 별도 증가한다.
소환체에 부식 대미지가 (15-17) ~ (19-21) 별도 증가한다.
소환체에 부식 대미지가 (21-23) ~ (25-27) 별도 증가한다.
소환체에 부식 대미지가 (23-25) ~ (29-31) 별도 증가한다.
소환체에 부식 대미지가 (29-31) ~ (35-37) 별도 증가한다.
소환체에 부식 대미지가 (31-33) ~ (39-41) 별도 증가한다.
소환체에 부식 대미지가 (44-46) ~ (53-55) 별도 증가한다.
소환체에 부식 대미지가 (44-46) ~ (54-56) 별도 증가한다.
소환체에 부식 대미지가 (58-60) ~ (71-73) 별도 증가한다.
소환체에 부식 대미지가 (67-69) ~ (82-84) 별도 증가한다.
소환체에 부식 대미지가 (87-89) ~ (106-108) 별도 증가한다.
소환체에 화염 대미지가 (14-16) ~ (19-22) 별도 증가한다.
소환체에 화염 대미지가 (19-21) ~ (25-29) 별도 증가한다.
소환체에 화염 대미지가 (22-24) ~ (29-32) 별도 증가한다.
소환체에 화염 대미지가 (27-29) ~ (35-39) 별도 증가한다.
소환체에 화염 대미지가 (30-32) ~ (39-42) 별도 증가한다.
소환체에 화염 대미지가 (41-43) ~ (53-58) 별도 증가한다.
소환체에 화염 대미지가 (42-44) ~ (54-59) 별도 증가한다.
소환체에 화염 대미지가 (54-56) ~ (71-76) 별도 증가한다.
소환체에 화염 대미지가 (63-65) ~ (82-87) 별도 증가한다.
소환체에 화염 대미지가 (82-84) ~ (106-113) 별도 증가한다.
소환체에 화염 대미지가 (9-14) ~ (15-20) 별도 증가한다.
소환체의 HP 자연 회복 속도 +(11-12)%
소환체의 HP 자연 회복 속도 +(13-17)%
소환체의 HP 자연 회복 속도 +(18-24)%
소환체의 HP 자연 회복 속도 +(25-31)%
소환체의 HP 자연 회복 속도 +(9-10)%
소환체의 공격이 크리티컬 발동 시, 맹공을 획득한다.
소환체의 냉기 관통 +8%
소환체의 대미지가 원소 저항 관통 (6-8)%
소환체의 물리 대미지 +(109-140)%
소환체의 물리 대미지 +(36-43)%
소환체의 물리 대미지 +(44-54)%
소환체의 물리 대미지 +(55-76)%
소환체의 물리 대미지 +(77-108)%
소환체의 번개 관통 +8%
소환체의 부식 대미지 +(109-140)%
소환체의 부식 대미지 +(36-43)%
소환체의 부식 대미지 +(44-54)%
소환체의 부식 대미지 +(55-76)%
소환체의 부식 대미지 +(77-108)%
소환체의 아머 대미지 감소 관통 +(10-12)%
소환체의 아머 대미지 감소 관통 +(12-17)%
소환체의 아머 대미지 감소 관통 +(13-17)%
소환체의 아머 대미지 감소 관통 +(18-22)%
소환체의 아머 대미지 감소 관통 +(18-25)%
소환체의 아머 대미지 감소 관통 +(26-36)%
소환체의 아머 대미지 감소 관통 +(5-6)%
소환체의 아머 대미지 감소 관통 +(5-7)%
소환체의 아머 대미지 감소 관통 +(7-11)%
소환체의 아머 대미지 감소 관통 +(8-9)%
소환체의 아머 대미지 감소 관통 +6%
소환체의 원소 및 부식 저항 관통 +(11-14)%
소환체의 원소 및 부식 저항 관통 +(13-15)%
소환체의 원소 및 부식 저항 관통 +(15-20)%
소환체의 원소 및 부식 저항 관통 +(18-21)%
소환체의 원소 및 부식 저항 관통 +(21-26)%
소환체의 원소 및 부식 저항 관통 +(22-30)%
소환체의 원소 및 부식 저항 관통 +(28-39)%
소환체의 원소 및 부식 저항 관통 +(5-8)%
소환체의 원소 및 부식 저항 관통 +(9-10)%
소환체의 이동 속도, 공격 속도, 시전 속도 +(6-8)%
소환체의 주술이 크리티컬 발동 시 주술 과격을 획득한다.
소환체의 화염 관통 +8%
속성 12 포인트 당 대미지 +1%
속성 16 포인트 당 대미지 +1%
속성 24 포인트 당 대미지 +1%
속성 27 포인트 당 대미지 +1%
속성 8 포인트 당 대미지 +1%
수평 투사체 관통 횟수 +1 .
수평 투사체 관통 횟수 +2 .
수확 시, 고문을 1회 획득한다.
수확 시간 +(17-20)%
수확 시간 +(17-20)% .
수확 시간 +(19-26)%
수확 시간 +(21-25)%
수확 시간 +(21-25)% .
수확 시간 +(25-30)%
수확 시간 +(26-35)%
수확 시간 +(26-35)% .
수확 시간 +(27-36)%
수확 시간 +(29-35)%
수확 시간 +(31-38)%
수확 시간 +(35-50)%
수확 시간 +(36-50)%
수확 시간 +(36-50)% .
수확 시간 +(37-50)%
수확 시간 +(39-53)%
수확 시간 +(46-65)%
수확 시간 +(51-65)%
수확 시간 +(51-65)% .
수확 시간 +(54-75)%
수확 시간 +(76-98)%
수확 시간 +30%
수확 회복 속도 +(126-163)%
수확 회복 속도 +(34-42)%
수확 회복 속도 +(43-58)%
수확 회복 속도 +(51-63)%
수확 회복 속도 +(59-83)%
수확 회복 속도 +(64-88)%
수확 회복 속도 +(84-108)%
수확 회복 속도 +(89-125)%
수확 회복 속도 +25%
스킬 범위 +(10-15)%
스킬 범위 +(16-19)%\n소환체 스킬 범위 +(16-19)%
스킬 범위 +(20-24)%
스킬 범위 +(20-24)%\n소환체 스킬 범위 +(20-24)%
스킬 범위 +(25-34)%\n소환체 스킬 범위 +(25-34)%
스킬 범위 +(30-40)%
스킬 범위 +(35-48)%\n소환체 스킬 범위 +(35-48)%
스킬 범위 +(49-62)%\n소환체 스킬 범위 +(49-62)%
스킬 범위 +(5-10)%
스킬 효과 지속 시간 +(10-12)%
스킬 효과 지속 시간 +(13-17)%
스킬 효과 지속 시간 +(15-20)%
스킬 효과 지속 시간 +(18-24)%
스킬 효과 지속 시간 +(20-25)%
스킬 효과 지속 시간 +(25-31)%
슬래시 대미지가 +(12-18)% 추가된다.
슬래시 대미지가 +(6-8)% 추가된다.
슬래시 대미지가 +(6-9)% 추가된다.
슬래시 확률 +12%\n슬래시 대미지가 +(10-11)% 추가된다.
슬래시 확률 +16%\n슬래시 대미지가 +(12-15)% 추가된다.
슬래시 확률 +18%\n슬래시 대미지가 +(16-19)% 추가된다.
슬래시 확률 +23%\n슬래시 대미지가 +(16-22)% 추가된다.
슬래시 확률 +24%\n슬래시 대미지가 +(20-24)% 추가된다.
슬래시 확률 +30%\n슬래시 대미지가 +(23-29)% 추가된다.
슬래시 확률 +32%\n슬래시 대미지가 +(25-34)% 추가된다.
슬래시 확률 +46%\n슬래시 대미지가 +(35-48)% 추가된다.
슬래시 확률 +60%\n슬래시 대미지가 +(49-62)% 추가된다.
슬래시 확률 +9%\n슬래시 대미지가 +(8-9)% 추가된다.
시전 속도 +(10-16)%
시전 속도 +(12-15)%
시전 속도 +(12-16)%
시전 속도 +(16-18)%\n소환체 시전 속도 +(16-18)%
시전 속도 +(18-24)%
시전 속도 +(19-25)%\n소환체 시전 속도 +(19-25)%
시전 속도 +(22-25)%\n소환체 시전 속도 +(22-25)%
시전 속도 +(26-36)%\n소환체 시전 속도 +(26-36)%
시전 속도 +(30-36)%\n소환체 시전 속도 +(30-36)%
시전 속도 +(34-47)%\n소환체 시전 속도 +(34-47)%
시전 속도 +(37-47)%\n소환체 시전 속도 +(37-47)%
시전 속도 +(37-50)%\n소환체 시전 속도 +(37-50)%
시전 속도 +(51-72)%\n소환체 시전 속도 +(51-72)%
시전 속도 +(6-8)%
시전 속도 +(73-94)%\n소환체 시전 속도 +(73-94)%
시전 속도 +16%
시전 속도 +32%
시전 속도 추가 -15%\n주술 대미지 별도 +(18-21)%
시전 속도 추가 -15%\n주술 대미지 별도 +(22-27)%
시전 속도 추가 -15%\n주술 대미지 별도 +(28-37)%
시전 속도 추가 -15%\n주술 대미지 별도 +(38-53)%
시전 속도 추가 -15%\n주술 대미지 별도 +(54-69)%
신속을 보유한다.
실명 면역\n마비 면역
심화 효과 +(106-150)%
심화 효과 +(151-195)%
심화 효과 +(17-20)%
심화 효과 +(21-25)%
심화 효과 +(25-30)%
심화 효과 +(26-35)%
심화 효과 +(31-38)%
심화 효과 +(36-50)%
심화 효과 +(39-53)%
심화 효과 +(49-60)%
심화 효과 +(51-65)%
심화 효과 +(54-75)%
심화 효과 +(61-75)%
심화 효과 +(76-105)%
심화 효과 +(76-98)%
아머 대미지 감소 관통 +(10-12)%
아머 대미지 감소 관통 +(10-14)%
아머 대미지 감소 관통 +(11-12)%
아머 대미지 감소 관통 +(12-17)%
아머 대미지 감소 관통 +(13-17)%
아머 대미지 감소 관통 +(15-17)%
아머 대미지 감소 관통 +(17-20)%
아머 대미지 감소 관통 +(18-22)%
아머 대미지 감소 관통 +(18-25)%
아머 대미지 감소 관통 +(21-25)%
아머 대미지 감소 관통 +(22-25)%
아머 대미지 감소 관통 +(26-32)%
아머 대미지 감소 관통 +(26-35)%
아머 대미지 감소 관통 +(26-36)%
아머 대미지 감소 관통 +(30-35)%
아머 대미지 감소 관통 +(36-50)%
아머 대미지 감소 관통 +(51-64)%
아머 대미지 감소 관통 +(51-65)%
아머 대미지 감소 관통 +(5-6)%
아머 대미지 감소 관통 +(5-7)%
아머 대미지 감소 관통 +(7-11)%
아머 대미지 감소 관통 +(8-9)%
아머 대미지 감소 관통 +(9-10)%
아머 대미지 감소 관통 +12%
아머 대미지 감소 관통 +6%
아머 수치 +(10-13)%
아머 수치 +(10-13)%\n최대 HP +(45-55)
아머 수치 +(10-13)%\n최대 HP +(56-77)
아머 수치 +(10-14)%
아머 수치 +(14-18)%
아머 수치 +(14-18)%\n최대 HP +(78-110)
아머 수치 +(19-23)%\n최대 HP +(11-143)
아머 수치 +(19-26)%
아머 수치 +(27-36)%
아머 수치 +(37-47)%
아머 수치 +(760-960)
아머 수치 +7%\n최대 HP +(36-44)
아머 수치 추가 +(11-14)%
아머 수치 추가 +(15-20)%
아머 수치 추가 +(21-26)%
아머 수치 추가 +(6-7)%
아머 수치 추가 +(8-10)%
악령을 보유한다. 소환체가 악령을 보유한다.
악화 대미지 +(21-25)%
악화 대미지 +(26-35)%
악화 대미지 +(36-50)%
악화 대미지 +(51-65)%
악화 지속 시간 +(14-16)%
악화 지속 시간 +(17-22)%
악화 지속 시간 +(23-32)%
악화 지속 시간 +(33-42)%
악화 확률 +(14-16)%
악화 확률 +(17-22)%
악화 확률 +(23-32)%
악화 확률 +(33-42)%
액티브 스킬 레벨 +(1-2)
액티브 스킬 레벨 +(3-4)
액티브 스킬 레벨 +2
액티브 스킬 레벨 +3
에너지 장벽 MP 봉인 보상 +(11-12)%
에너지 장벽 MP 봉인 보상 +(13-15)%
에너지 장벽 MP 봉인 보상 +(16-21)%
에너지 장벽 MP 봉인 보상 +(22-30)%
에너지 장벽 MP 봉인 보상 +(31-39)%
연속 공격 대미지 (10-16)% 씩 증가
연속 공격 대미지 (121-156)% 씩 증가
연속 공격 대미지 (14-16)% 씩 증가
연속 공격 대미지 (17-20)% 씩 증가
연속 공격 대미지 (24-28)% 씩 증가
연속 공격 대미지 (25-30)% 씩 증가
연속 공격 대미지 (28-32)% 씩 증가
연속 공격 대미지 (28-40)% 씩 증가
연속 공격 대미지 (31-42)% 씩 증가
연속 공격 대미지 (36-52)% 씩 증가
연속 공격 대미지 (43-60)% 씩 증가
연속 공격 대미지 (49-60)% 씩 증가
연속 공격 대미지 (61-78)% 씩 증가
연속 공격 대미지 (61-84)% 씩 증가
연속 공격 대미지 (85-120)% 씩 증가
연속 공격 확률 +(102-144)%
연속 공격 확률 +(145-187)%
연속 공격 확률 +(18-26)%
연속 공격 확률 +(26-32)%
연속 공격 확률 +(27-29)%
연속 공격 확률 +(27-37)%
연속 공격 확률 +(30-32)%
연속 공격 확률 +(34-36)%
연속 공격 확률 +(38-51)%
연속 공격 확률 +(47-58)%
연속 공격 확률 +(48-50)%
연속 공격 확률 +(52-72)%
연속 공격 확률 +(57-72)%
연속 공격 확률 +(59-72)%
연속 공격 확률 +(60-64)%
연속 공격 확률 +(73-101)%
연속 공격 확률 +(73-94)%
연속 공격 확률 +(74-94)%
영약 스킬 시전 시 모든 축복을 1 회 획득한다.
영약 스킬 적용 기간 동안 받는 지속 대미지 별도 (-50--40)%
영약 스킬이 1초마다 충전 진행도를 1.5 획득한다.
오라 효과 +(11-14)%
오라 효과 +(15-20)%
오라 효과 +(21-26)%
오라 효과 +(7-8)%
오라 효과 +(9-10)%
오멘 누적 효율 +(10-20)%
오멘 누적 효율 +(21-30)%
오멘 누적 효율 +(31-40)%
오멘 누적 효율 +(41-50)%
오멘 누적 효율 +(55-65)%
외상 대미지 추가 +(16-21)%
외상 대미지 추가 +(22-30)%
외상 대미지 추가 +(31-39)%
외상 대미지 추가 +(31-42)%
외상 대미지 추가 +(43-60)%
외상 대미지 추가 +(61-78)%
외상 면역
외상 면역\n몰락 면역
외상 상태의 적에게 대미지가 +(12-16)% 추가된다.
외상 상태의 적에게 대미지가 +(6-8)% 추가된다.
외상 지속 시간 +(26-34)%
외상 지속 시간 +(36-48)%
외상 지속 시간 +(50-62)%
원거리 대미지 +(20-24)%
원거리 대미지 +(40-48)%
원소 대미지 +(20-24)%
원소 대미지 +(40-48)%
원소 상태 이상에 면역된다.
원소 저항 최대치 +(3-4)%
원소 저항 최대치 +(3-5)%
원소 저항 최대치 +(5-6)%
원소 저항 최대치 +(7-8)%
원소 저항 최대치 +(9-10)%
원소 저항과 부식 저항 +(8-10)%
원소대미지 +(109-140)%
원소대미지 +(109-151)%
원소대미지 +(127-151)%
원소대미지 +(152-216)%
원소대미지 +(197-281)%
원소대미지 +(217-281)%
원소대미지 +(25-30)%
원소대미지 +(27-39)%
원소대미지 +(36-43)%
원소대미지 +(40-45)%
원소대미지 +(40-55)%
원소대미지 +(44-54)%
원소대미지 +(55-76)%
원소대미지 +(56-77)%
원소대미지 +(70-86)%
원소대미지 +(73-86)%
원소대미지 +(77-108)%
원소대미지 +(78-108)%
원소대미지 +(87-108)%
원소대미지 +(91-108)%
원소대미지를 (5-8)% 가 추가된 부식 대미지
원소대미지를 (7-12)% 가 추가된 부식 대미지
원소와 부식 저항 관통 +(11-12)%
원소와 부식 저항 관통 +(11-14)%
원소와 부식 저항 관통 +(12-15)%
원소와 부식 저항 관통 +(12-16)%
원소와 부식 저항 관통 +(13-15)%
원소와 부식 저항 관통 +(15-20)%
원소와 부식 저항 관통 +(16-21)%
원소와 부식 저항 관통 +(16-22)%
원소와 부식 저항 관통 +(18-21)%
원소와 부식 저항 관통 +(20-24)%
원소와 부식 저항 관통 +(21-26)%
원소와 부식 저항 관통 +(22-30)%
원소와 부식 저항 관통 +(23-31)%
원소와 부식 저항 관통 +(25-30)%
원소와 부식 저항 관통 +(28-39)%
원소와 부식 저항 관통 +(31-39)%
원소와 부식 저항 관통 +(31-42)%
원소와 부식 저항 관통 +(32-43)%
원소와 부식 저항 관통 +(43-60)%
원소와 부식 저항 관통 +(44-60)%
원소와 부식 저항 관통 +(61-78)%
원소와 부식 저항 관통 +(6-7)%
원소와 부식 저항 관통 +(6-8)%
원소와 부식 저항 관통 +(8-10)%
원소와 부식 최대 저항 +(4-5)%
원소저항 +(10-12)%\n원소이상 회피 확률 +(12-15)%
원소저항 +(10-14)%
원소저항 +(11-13)%
원소저항 +(13-16)%\n부식 저항 +(13-16)%
원소저항 +(15-18)%
원소저항 +(3-4)%
원소저항 +(3-5)%
원소저항 +(4-5)%\n원소이상 회피 확률 +(6-8)%
원소저항 +(5-6)%
원소저항 +(6-7)%
원소저항 +(6-9)%
원소저항 +(7-8)%\n부식 저항 +(7-8)%
원소저항 +(7-9)%\n원소이상 회피 확률 +(12-15)%
원소저항 +(8-10)%
원소저항 +(9-12)%\n부식 저항 +(9-12)%
원소저항 +5%
원소저항 +6%\n부식 저항 +6%
원소저항 +6%\n원소이상 회피 확률 +(9-11)%
원소저항 +8%
위치 이동 스킬 레벨 +1
위치 이동 스킬 쿨타임 회복 속도 +(30-40)%
이동 속도 +(14-16)%
이동 속도 +(15-20)%
이동 속도 +(17-20)%
이동 속도 +(20-25)%
이동 속도 +(21-28)%
이동 속도 +(29-40)%
이동 속도 +(41-52)%
이동 속도 +(5-8)%
이동 속도 +(8-10)%
이동 속도 +10%
이동 속도 +5%
이동 시, 1초당 보호막 2% 회복
이동 시, 1초당 보호막 3% 회복
이동 시, 1초당 보호막 4% 회복
이동 시, 20 레벨 스톤 스킨을 발동한다. 2 초 간격
이동 시, 20 레벨 어둠의 문을 발동한다. 간격 4 초
이동 시, 30 레벨 블랙홀을 발동한다. 간격 1.5 초
이동 시, 아머 수치 추가 +(12-16)%
이동 시, 아머 수치 추가 +(17-22)%
이동 시, 아머 수치 추가 +(23-29)%
이동 시, 아머 수치 추가 +(6-8)%
이동 시, 아머 수치 추가 +(9-11)%
이동 시, 초당 1% 의 HP 자연 회복
이동 시, 초당 1% 의 MP 자연 회복
이동 시, 최대 보호막 추가 +(10-12)%
이동 시, 최대 보호막 추가 +(13-17)%
이동 시, 최대 보호막 추가 +(18-22)%
이동 시, 최대 보호막 추가 +(6-7)%
이동 시, 최대 보호막 추가 +(8-9)%
이동 시, 회피 수치 추가 +(12-16)%
이동 시, 회피 수치 추가 +(17-22)%
이동 시, 회피 수치 추가 +(23-29)%
이동 시, 회피 수치 추가 +(6-8)%
이동 시, 회피 수치 추가 +(9-11)%
작열 에너지 충전 오라 효과 +(20-30)%
장벽방어막 비율 +(20-24)%
장벽방어막 비율 +(25-30)%
장벽방어막 비율 +(31-42)%
장벽방어막 비율 +(43-60)%
장벽방어막 비율 +(61-78)%
저주 면역
적의 심화 수치가 최대치에 도달하면 전체 저항 -10%
적중 당할 경우, 50% 확률로 경화 획득
적중 시, +(10-12)% 확률로 적에게 조롱 부여
적중 시, +(13-16)% 확률로 적에게 조롱 부여
적중 시, +(15-20)% 의 확률로 마비를 부여한다.
적중 시, +(15-20)% 의 확률로 실명을 부여한다.
적중 시, +(17-23)% 확률로 적에게 조롱 부여
적중 시, +(24-30)% 확률로 적에게 조롱 부여
적중 시, +(8-9)% 확률로 적에게 조롱 부여
적중 시, 표식 추가 확률 +(15-20)%
전기 에너지 +(20-30)% 를 오라 효과로 전환
전기 에너지 전환의 MP 봉인 보상 +(10-15)%
전의 보유
전의 보유 시 대미지 별도 +(15-20)%
전의 보유 시 대미지 별도 +(21-25)%
전의 보유 시 대미지 별도 +(26-30)%
전의 보유\n대미지 추가 +5%
전의 효과 +(15-20)%
전의 효과 +(21-25)%
전의 효과 +(26-35)%
전의 효과 +(36-50)%
전의 효과 +(51-65)%
점화 대미지 추가 +(16-21)%
점화 대미지 추가 +(22-30)%
점화 대미지 추가 +(31-39)%
점화 대미지 추가 +(31-42)%
점화 대미지 추가 +(43-60)%
점화 대미지 추가 +(61-78)%
점화 면역\n마취 면역
점화 지속 시간 +(26-34)%
점화 지속 시간 +(36-48)%
점화 지속 시간 +(50-62)%
점화 최대치 +1
점화 최대치 +1\n점화 대미지 추가 +5%
정지 시, (11-20) 레벨 조준을 발동한다. 1 초 간격
정지 시, (1-5) 레벨 조준을 발동한다. 1 초 간격
정지 시, (6-10) 레벨 조준을 발동한다. 1 초 간격
정지 시, 공격 및 주술 막기 확률 +(10-15)%
정지 시, 받는 지속 대미지 추가 -30%
제어류 상태 면역
조준 투사 오라 효과 +(20-30)%
주변 15 미터 내의 적이 20 레벨의 불길 저주를 받는다.
주변 15 미터 내의 적이 연약 보유
주변 적이 받는 대미지 추가 +(13-17)%
주변 적이 받는 대미지 추가 +(18-24)%
주변 적이 받는 대미지 추가 +(25-31)%
주변의 적이 입히는 대미지 별도 (-11--9)%
주변의 적이 입히는 대미지 별도 (-15--12)%
주변의 적이 입히는 대미지 별도 (-20--16)%
주술 대미지 +(109-140)%
주술 대미지 +(109-151)%
주술 대미지 +(152-216)%
주술 대미지 +(20-24)%
주술 대미지 +(217-281)%
주술 대미지 +(35-45)%
주술 대미지 +(36-43)%
주술 대미지 +(40-48)%
주술 대미지 +(44-54)%
주술 대미지 +(55-76)%
주술 대미지 +(70-86)%
주술 대미지 +(77-108)%
주술 대미지 +(87-108)%
주술 대미지 별도 +(12-16)%
주술 대미지 별도 +(6-8)%
주술 대미지 별도 +16%
주술 대미지 별도 +8%
주술 대미지를 입힐 시, 연약을 부여한다.
주술 막기 3% 당 시전 속도와 스킬 범위 +1%
주술 막기 4% 당 시전 속도와 스킬 범위 +1%
주술 막기 5% 당 시전 속도와 스킬 범위 +2%
주술 막기 확률 +(12-15)%
주술 스킬 레벨 +(3-4)
주술 스킬 레벨 +(4-5)
주술 스킬 레벨 +(7-8)
주술 스킬 레벨 +2
주술 스킬 레벨 +3
주술 스킬 레벨 +6
주술 스킬 시전 시 주술 과격을 획득한다.
주술 증폭 오라 효과 +(20-30)%
주술 크리티컬 대미지 +(127-180)%
주술 크리티컬 대미지 +(181-234)%
주술 크리티컬 대미지 +(30-36)%
주술 크리티컬 대미지 +(37-45)%
주술 크리티컬 대미지 +(46-63)%
주술 크리티컬 대미지 +(59-72)%
주술 크리티컬 대미지 +(64-90)%
주술 크리티컬 대미지 +(73-90)%
주술 크리티컬 대미지 +(91-117)%
주술 크리티컬 대미지 +(91-126)%
주술 크리티컬 수치 +(101-125)
주술 크리티컬 수치 +(126-163)
주술 크리티컬 수치 +(126-175)
주술 크리티컬 수치 +(176-250)
주술 크리티컬 수치 +(251-325)
주술 크리티컬 수치 +(41-50)
주술 크리티컬 수치 +(50-60)%
주술 크리티컬 수치 +(51-63)
주술 크리티컬 수치 +(64-88)
주술 크리티컬 수치 +(81-100)
주술 크리티컬 수치 +(89-125)
주술 크리티컬 수치 +110
주술 크리티컬 수치 +55
주술에 냉기 대미지 (10-13) ~ (14-19) 추가
주술에 냉기 대미지 (128-130) ~ (170-172) 추가
주술에 냉기 대미지 (168-170) ~ (222-224) 추가
주술에 냉기 대미지 (22-24) ~ (30-32) 추가
주술에 냉기 대미지 (24-29) ~ (34-39) 추가
주술에 냉기 대미지 (30-32) ~ (40-42) 추가
주술에 냉기 대미지 (33-35) ~ (45-47) 추가
주술에 냉기 대미지 (42-44) ~ (55-57) 추가
주술에 냉기 대미지 (51-53) ~ (67-69) 추가
주술에 냉기 대미지 (64-66) ~ (85-87) 추가
주술에 냉기 대미지 (76-78) ~ (102-104) 추가
주술에 냉기 대미지 (83-85) ~ (110-112) 추가
주술에 물리 대미지 (10-13) ~ (14-19) 포인트 부여
주술에 물리 대미지 (137-139) ~ (161-163) 포인트 부여
주술에 물리 대미지 (179-181) ~ (211-213) 포인트 부여
주술에 물리 대미지 (23-25) ~ (29-31) 포인트 부여
주술에 물리 대미지 (25-30) ~ (33-38) 포인트 부여
주술에 물리 대미지 (31-33) ~ (39-41) 포인트 부여
주술에 물리 대미지 (36-38) ~ (42-44) 포인트 부여
주술에 물리 대미지 (44-46) ~ (53-55) 포인트 부여
주술에 물리 대미지 (54-56) ~ (64-66) 포인트 부여
주술에 물리 대미지 (67-69) ~ (82-84) 포인트 부여
주술에 물리 대미지 (82-84) ~ (96-98) 포인트 부여
주술에 물리 대미지 (87-89) ~ (106-108) 포인트 부여
주술에 번개 대미지 (1-2) ~ (28-32) 포인트 추가
주술에 번개 대미지 (1-3) ~ (60-65) 포인트 추가
주술에 번개 대미지 (1-4) ~ (50-52) 포인트 추가
주술에 번개 대미지 (14-16) ~ (284-286) 포인트 추가
주술에 번개 대미지 (1-5) ~ (75-77) 포인트 추가
주술에 번개 대미지 (19-21) ~ (371-373) 포인트 추가
주술에 번개 대미지 (3-5) ~ (67-69) 포인트 추가
주술에 번개 대미지 (4-6) ~ (93-95) 포인트 추가
주술에 번개 대미지 (5-7) ~ (113-115) 포인트 추가
주술에 번개 대미지 (7-9) ~ (142-144) 포인트 추가
주술에 번개 대미지 (8-10) ~ (170-172) 포인트 추가
주술에 번개 대미지 (9-11) ~ (184-186) 포인트 추가
주술에 부식 대미지 (11-13) ~ (15-18) 포인트 추가
주술에 부식 대미지 (137-139) ~ (161-163) 포인트 추가
주술에 부식 대미지 (179-181) ~ (211-213) 포인트 추가
주술에 부식 대미지 (23-25) ~ (29-31) 포인트 추가
주술에 부식 대미지 (26-31) ~ (32-37) 포인트 추가
주술에 부식 대미지 (31-33) ~ (39-41) 포인트 추가
주술에 부식 대미지 (36-38) ~ (42-44) 포인트 추가
주술에 부식 대미지 (44-46) ~ (53-55) 포인트 추가
주술에 부식 대미지 (54-56) ~ (64-66) 포인트 추가
주술에 부식 대미지 (67-69) ~ (82-84) 포인트 추가
주술에 부식 대미지 (82-84) ~ (96-98) 포인트 추가
주술에 부식 대미지 (87-89) ~ (106-108) 포인트 추가
주술에 화염 대미지 (127-129) ~ (164-174) 포인트 추가
주술에 화염 대미지 (166-168) ~ (215-226) 포인트 추가
주술에 화염 대미지 (22-24) ~ (29-32) 포인트 추가
주술에 화염 대미지 (24-29) ~ (34-39) 포인트 추가
주술에 화염 대미지 (30-32) ~ (39-42) 포인트 추가
주술에 화염 대미지 (33-35) ~ (43-47) 포인트 추가
주술에 화염 대미지 (41-43) ~ (53-58) 포인트 추가
주술에 화염 대미지 (50-52) ~ (65-70) 포인트 추가
주술에 화염 대미지 (63-65) ~ (82-87) 포인트 추가
주술에 화염 대미지 (76-78) ~ (98-105) 포인트 추가
주술에 화염 대미지 (82-84) ~ (106-113) 포인트 추가
주술에 화염 대미지 (9-14) ~ (15-20) 포인트 추가
주입 대미지 심화 +(20-30)%
주입 대미지 심화 +(35-45)%
주입 대미지 심화 +(40-60)%
주입 대미지 심화 +(48-60)%
주입 대미지 심화 +(70-90)%
주입 대미지 심화 +(96-120)%
주입 속도 +(120-140)%
주입 속도 +(19-25)%
주입 속도 +(26-36)%
주입 속도 +(30-40)%
주입 속도 +(37-47)%
주입 속도 +(45-54)%
주입 속도 +(60-70)%
주입 속도 +(60-80)%
주입 속도 +(90-110)%
지면 에너지 최대 중첩 수 +(1-2)
지면 에너지 최대 중첩 수 +(3-4)
지면 에너지 최대 중첩 수 +(5-6)
지면 에너지 최대 중첩 수 +1
지면 에너지 최대 중첩 수 +1\n지면 에너지 회복 속도 +30%
지면 에너지 최대 중첩 수 +2
지면 에너지 최대 중첩 수 +3
지면 에너지 최대 중첩 수 -1\n지면 최대 수량 +1
지면 에너지 회복 속도 +(13-18)%
지면 에너지 회복 속도 +(19-26)%
지면 에너지 회복 속도 +(27-36)%
지면 에너지 회복 속도 +(37-50)%
지면 에너지 회복 속도 +(51-65)%
지면 최대 수량 +1\n대미지 추가 +1%
지면 최대 수량 +1\n대미지 추가 +5%
지면 최대 수량 +1\n대미지 추가 -10%
지면 최대 수량 +2\n대미지 추가 +1%
지면 최대 수량 +2\n대미지 추가 +10%
지면 최대 수량 +2\n대미지 추가 -20%
지속 대미지 +(109-140)%
지속 대미지 +(36-43)%
지속 대미지 +(44-54)%
지속 대미지 +(55-76)%
지속 대미지 +(77-108)%
지속 대미지 추가 +8%
지속 대미지를 받는 경우, 1초마다 HP (5-6)% 자연 회복
지속 대미지를 받는 경우, 1초마다 HP (7-8)% 자연 회복
지속 대미지를 받는 경우, 1초마다 HP (9-10)% 자연 회복
지속 대미지를 받는 경우, 1초마다 HP 4% 자연 회복
지혜 +(10-13)%
지혜 +(127-180)
지혜 +(14-18)%
지혜 +(15-20)
지혜 +(181-234)
지혜 +(19-23)%
지혜 +(20-24)
지혜 +(25-30)
지혜 +(30-36)
지혜 +(31-42)
지혜 +(35-40)
지혜 +(37-45)
지혜 +(43-60)
지혜 +(46-63)
지혜 +(59-72)
지혜 +(61-78)
지혜 +(64-90)
지혜 +(73-90)
지혜 +(8-10)%
지혜 +(8-9)%
지혜 +(91-117)
지혜 +(91-126)
지혜 +7%
집요한 축복 최대 중첩 수 +1
집요한 축복 최대 중첩 수 +1\n대미지 추가 +5%
집요한 축복 최대 중첩 수 +1\n소환체 대미지 추가 +5%
집요한 축복 최대 중첩 수 +2
채널링 시, 대미지가 +(12-16)% 별도 추가된다.
채널링 시, 대미지가 +(23-31)% 별도 추가된다.
채널링 시, 대미지가 +(32-43)% 별도 추가된다.
채널링 시, 대미지가 +(44-60)% 별도 추가된다.
채널링 시, 대미지가 +(61-78)% 별도 추가된다.
채널링 시, 대미지가 +(6-8)% 별도 추가된다.
채널링 중첩 상한 +(1-2)
채널링 중첩 상한 +(3-4)
채널링 중첩 상한 +1
채널링 중첩 상한 +2
채널링 중첩 상한 +4
채널링 중첩 상한 +5
채널링 최소 중첩 수 +(1-2)
채널링 최소 중첩 수 +(3-4)
채널링 최소 중첩 수 +1
채널링 최소 중첩 수 +2
채널링 최소 중첩 수 +4
채널링 최소 중첩 수 +5
처치 시 +(13-18)% 의 확률로 강건한 축복 1회 획득
처치 시 +(19-26)% 의 확률로 강건한 축복 1회 획득
처치 시 +(27-36)% 의 확률로 강건한 축복 1회 획득
처치 시 +(37-50)% 의 확률로 강건한 축복 1회 획득
처치 시 +(4-8)% 의 확률로 강건한 축복 1회 획득
처치 시 +(51-65)% 의 확률로 강건한 축복 1회 획득
처치 시 +(6-12)% 의 확률로 강건한 축복 1회 획득
처치 시, +(13-18)% 의 확률로 집요한 축복 1회 획득
처치 시, +(13-18)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(19-26)% 의 확률로 집요한 축복 1회 획득
처치 시, +(19-26)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(27-36)% 의 확률로 집요한 축복 1회 획득
처치 시, +(27-36)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(37-50)% 의 확률로 집요한 축복 1회 획득
처치 시, +(37-50)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(4-8)% 의 확률로 집요한 축복 1회 획득
처치 시, +(4-8)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(5-10)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(51-65)% 의 확률로 집요한 축복 1회 획득
처치 시, +(51-65)% 의 확률로 황홀한 축복 1회 획득
처치 시, +(6-12)% 의 확률로 집요한 축복 1회 획득
처치 시, +(6-12)% 의 확률로 황홀한 축복 1회 획득
초당 시전 심화 수치 +(101-115)
초당 시전 심화 수치 +(120-144)
초당 시전 심화 수치 +(150-188)
초당 시전 심화 수치 +(5-10)
초당 시전 심화 수치 +(65-84)
초당 시전 심화 수치 +(85-100)
초당 시전 심화 수치 +16\n심화 효과 +24%
초당 시전 심화 수치 +160
최대 HP +(107-132)
최대 HP +(111-154)
최대 HP +(11-12)%
최대 HP +(12-16)%
최대 HP +(129-154)
최대 HP +(13-17)%
최대 HP +(133-165)
최대 HP +(15-20)%
최대 HP +(15-25)%
최대 HP +(154-220)
최대 HP +(155-220)
최대 HP +(166-231)
최대 HP +(17-21)%
최대 HP +(18-24)%
최대 HP +(221-286)
최대 HP +(232-330)
최대 HP +(25-31)%
최대 HP +(331-429)
최대 HP +(3-5)%
최대 HP +(54-74)
최대 HP +(71-88)
최대 HP +(74-88)
최대 HP +(7-8)%
최대 HP +(89-110)
최대 HP +(9-11)%
최대 HP +(92-110)
최대 HP +6%
최대 HP 추가 +(12-15)% .
최대 HP 추가 +(16-20)% .
최대 HP 추가 +(7-8)% .
최대 HP 추가 +(9-11)% .
최대 HP 추가 +6% .
최대 HP와 최대 MP +15%
최대 MP +(11-13)%
최대 MP +(116-144)
최대 MP +(121-156)
최대 MP +(127-180)
최대 MP +(14-16)%
최대 MP +(145-180)
최대 MP +(16-19)%
최대 MP +(17-22)%
최대 MP +(181-234)
최대 MP +(181-252)
최대 MP +(20-24)%
최대 MP +(23-32)%
최대 MP +(253-360)
최대 MP +(28-34)%
최대 MP +(32-38)%
최대 MP +(33-42)%
최대 MP +(34-48)%
최대 MP +(361-468)
최대 MP +(39-48)
최대 MP +(40-60)
최대 MP +(41-48)%
최대 MP +(44-62)%
최대 MP +(49-60)
최대 MP +(57-67)%
최대 MP +(59-72)
최대 MP +(61-84)
최대 MP +(68-96)%
최대 MP +(73-90)
최대 MP +(85-120)
최대 MP +(88-125)%
최대 MP +(91-126)
최대 MP +10% , 스킬 소모 +80
최대 MP +15% , 스킬 소모 +(100-120)
최대 MP +8% , 스킬 소모 +(40-60)
최대 막기 비율 +8%
최대 보호막 +(11-12)%
최대 보호막 +(113-140)
최대 보호막 +(115-136)
최대 보호막 +(118-140)
최대 보호막 +(12-16)%
최대 보호막 +(13-17)%
최대 보호막 +(141-175)
최대 보호막 +(143-170)
최대 보호막 +(147-175)
최대 보호막 +(15-20)%
최대 보호막 +(15-25)%
최대 보호막 +(169-210)
최대 보호막 +(17-21)%
최대 보호막 +(176-245)
최대 보호막 +(18-24)%
최대 보호막 +(201-238)
최대 보호막 +(206-245)
최대 보호막 +(211-263)
최대 보호막 +(239-340)
최대 보호막 +(245-350)
최대 보호막 +(246-350)
최대 보호막 +(25-31)%
최대 보호막 +(264-368)
최대 보호막 +(311-442)
최대 보호막 +(319-455)
최대 보호막 +(3-5)%
최대 보호막 +(351-455)
최대 보호막 +(369-525)
최대 보호막 +(4-6)%
최대 보호막 +(526-683)
최대 보호막 +(7-8)%
최대 보호막 +(87-117)
최대 보호막 +(9-10)%
최대 보호막 +(9-11)%
최대 보호막 +6%
최대 보호막 추가 +(12-15)%
최대 보호막 추가 +(16-20)%
최대 보호막 추가 +(7-8)%
최대 보호막 추가 +(9-11)%
최대 보호막 추가 +6%
최대 빙결 +(11-14)
최대 빙결 +(15-20)
최대 빙결 +(23-26)
최대 빙결 +(5-7)
최대 빙결 +(6-7)
최대 빙결 +(8-10)
추가 저주를 1 개 시전할 수 있다.
추가 저주를 1 개 시전할 수 있다.\n저주 효과 +(8-10)%
축복 지속 시간 +(10-13)%
축복 지속 시간 +(14-18)%
축복 지속 시간 +(19-23)%
축복 지속 시간 +(8-9)%
축복 지속 시간 +7%
쿨타임 회복 속도 +(10-12)%
쿨타임 회복 속도 +(11-13)%
쿨타임 회복 속도 +(14-17)%
쿨타임 회복 속도 +(14-18)%
쿨타임 회복 속도 +(15-20)%
쿨타임 회복 속도 +(17-24)%
쿨타임 회복 속도 +(19-26)%
쿨타임 회복 속도 +(20-25)%
쿨타임 회복 속도 +(22-31)%
쿨타임 회복 속도 +(27-34)%
쿨타임 회복 속도 +(6-10)%
쿨타임 회복 속도 +(8-15)%
크리티컬 대미지 +(127-180)%
크리티컬 대미지 +(16-22)%
크리티컬 대미지 +(181-234)%
크리티컬 대미지 +(20-24)%
크리티컬 대미지 +(23-31)%
크리티컬 대미지 +(25-30)%
크리티컬 대미지 +(30-36)%
크리티컬 대미지 +(31-36)%
크리티컬 대미지 +(32-43)%
크리티컬 대미지 +(35-42)%
크리티컬 대미지 +(37-45)%
크리티컬 대미지 +(38-45)%
크리티컬 대미지 +(40-48)%
크리티컬 대미지 +(42-60)%
크리티컬 대미지 +(44-60)%
크리티컬 대미지 +(46-63)%
크리티컬 대미지 +(54-63)%
크리티컬 대미지 +(59-72)%
크리티컬 대미지 +(61-78)%
크리티컬 대미지 +(64-90)%
크리티컬 대미지 +(73-90)%
크리티컬 대미지 +(83-117)%
크리티컬 대미지 +(91-117)%
크리티컬 대미지 +(91-126)%
크리티컬 대미지 +40%
크리티컬 대미지 감면 +(12-20)%
크리티컬 대미지 감면 +(19-24)%
크리티컬 대미지 감면 +(25-30)%
크리티컬 대미지 감면 +(31-42)%
크리티컬 대미지 감면 +(43-60)%
크리티컬 대미지 감면 +(61-78)%
크리티컬 발동 시, 대미지 추가 +10%
크리티컬 발동 시, 대미지 추가 +20%
크리티컬 수치 +(107-126)%
크리티컬 수치 +(111-156)%
크리티컬 수치 +(116-144)%
크리티컬 수치 +(121-144)%
크리티컬 수치 +(121-156)%
크리티컬 수치 +(127-180)%
크리티컬 수치 +(128-180)%
크리티컬 수치 +(145-180)%
크리티컬 수치 +(151-180)%
크리티컬 수치 +(165-234)%
크리티컬 수치 +(166-234)%
크리티컬 수치 +(181-234)%
크리티컬 수치 +(181-252)%
크리티컬 수치 +(212-252)%
크리티컬 수치 +(252-360)%
크리티컬 수치 +(253-360)%
크리티컬 수치 +(30-44)%
크리티컬 수치 +(328-468)%
크리티컬 수치 +(361-468)%
크리티컬 수치 +(41-48)%
크리티컬 수치 +(45-61)%
크리티컬 수치 +(51-60)%
크리티컬 수치 +(59-72)%
크리티컬 수치 +(61-72)%
크리티컬 수치 +(62-86)%
크리티컬 수치 +(71-84)%
크리티컬 수치 +(73-90)%
크리티컬 수치 +(76-90)%
크리티컬 수치 +(77-90)%
크리티컬 수치 +(85-120)%
크리티컬 수치 +(87-120)%
크리티컬 수치 +(91-126)%
크리티컬 수치 +80%
통솔 초당 (11-13) 포인트 증가
통솔 초당 (6-7) 포인트 증가
통솔 초당 (8-10) 포인트 증가
통솔 초당 10 포인트 증가
통솔 초당 3 포인트 증가
통솔 초당 5 포인트 증가
투사체 대미지 +(109-140)%
투사체 대미지 +(127-151)%
투사체 대미지 +(152-216)%
투사체 대미지 +(197-281)%
투사체 대미지 +(27-39)%
투사체 대미지 +(40-55)%
투사체 대미지 +(56-77)%
투사체 대미지 +(73-86)%
투사체 대미지 +(78-108)%
투사체 대미지 +(91-108)%
투사체 대미지 추가 +(25-30)%
투사체 대미지 추가 +(31-42)%
투사체 대미지 추가 +(43-60)%
투사체 대미지 추가 +(61-78)%
투사체 속도 +(12-16)%
투사체 속도 +(15-20)%
투사체 속도 +(17-23)%
투사체 속도 +(19-23)%
투사체 속도 +(24-32)%
투사체 속도 +(25-30)%
투사체 속도 +(33-45)%
투사체 속도 +(46-59)%
투사체 수량 +1
투사체 수량 +2
투사체 스킬 레벨 +(1-2)
파괴 에너지 회복 속도 +(101-125)%
파괴 에너지 회복 속도 +(126-163)%
파괴 에너지 회복 속도 +(126-175)%
파괴 에너지 회복 속도 +(176-250)%
파괴 에너지 회복 속도 +(251-325)%
파괴 에너지 회복 속도 +(41-50)%
파괴 에너지 회복 속도 +(51-63)%
파괴 에너지 회복 속도 +(64-88)%
파괴 에너지 회복 속도 +(81-100)%
파괴 에너지 회복 속도 +(89-125)%
포물선 투사체 분열 수량 +(1-2)
포물선 투사체 분열 수량 +1
포물선 투사체 분열 수량 +1\n투사체 대미지 추가 +(12-16)%
포물선 투사체 분열 수량 +2
포물선 투사체 분열 수량 +2\n투사체 대미지 추가 +(8-12)%
포악 오라 효과 +(20-30)%
폭격 스킬 웨이브 1회당 대미지 +(12-18)% 증가
폭격 스킬 웨이브 1회당 대미지 +(20-25)% 증가
폭격 스킬 웨이브 1회당 대미지 +(26-32)% 증가
함성 스킬의 최대 에너지 충전 포인트 +1
함성 스킬의 최대 에너지 충전 포인트 +2
함성 스킬의 효과 +(29-36)%
함성 스킬의 효과 +(37-48)%
함성 스킬의 효과 +(49-72)%
함성 즉시 시전\n함성 스킬의 최대 에너지 충전 포인트 +1
함성 즉시 시전\n함성 스킬의 최대 에너지 충전 포인트 +2
해당 장비 공격 속도 +(11-13)%
해당 장비 공격 속도 +(14-16)%
해당 장비 공격 속도 +(17-22)%
해당 장비 공격 속도 +(19-22)%
해당 장비 공격 속도 +(23-32)%
해당 장비 공격 속도 +(29-41)%
해당 장비 공격 속도 +(31-33)% , 공격 대미지 별도 -15%
해당 장비 공격 속도 +(33-42)%
해당 장비 공격 속도 +(5-8)%
해당 장비 공격 속도 +8%
해당 장비 공격 크리티컬 수치 +(17-20)%
해당 장비 공격 크리티컬 수치 +(21-25)%
해당 장비 공격 크리티컬 수치 +(22-25)%
해당 장비 공격 크리티컬 수치 +(26-35)%
해당 장비 공격 크리티컬 수치 +(30-35)%
해당 장비 공격 크리티컬 수치 +(3-6)%
해당 장비 공격 크리티컬 수치 +(36-50)%
해당 장비 공격 크리티컬 수치 +(47-64)%
해당 장비 공격 크리티컬 수치 +(51-65)%
해당 장비 공격 크리티컬 수치 +20%
해당 장비 냉기 대미지 (10-12) ~ (14-16) 추가
해당 장비 냉기 대미지 (125-127) ~ (165-167) 추가
해당 장비 냉기 대미지 (154-156) ~ (204-206) 추가
해당 장비 냉기 대미지 (162-164) ~ (216-218) 추가
해당 장비 냉기 대미지 (200-202) ~ (266-268) 추가
해당 장비 냉기 대미지 (23-25) ~ (31-33) 추가
해당 장비 냉기 대미지 (29-31) ~ (39-41) 추가
해당 장비 냉기 대미지 (48-50) ~ (64-66) 추가
해당 장비 냉기 대미지 (59-61) ~ (79-81) 추가
해당 장비 냉기 대미지 (8-10) ~ (12-14) 추가
해당 장비 물리 대미지 (13-15) ~ (17-19) 추가
해당 장비 물리 대미지 (18-20) ~ (22-24) 추가
해당 장비 물리 대미지 (21-23) ~ (25-27) 추가
해당 장비 물리 대미지 (2-4) ~ (8-10) 추가
해당 장비 물리 대미지 (28-30) ~ (34-36) 추가
해당 장비 물리 대미지 (32-34) ~ (40-42) 추가
해당 장비 물리 대미지 (36-38) ~ (44-46) 추가
해당 장비 물리 대미지 (42-44) ~ (52-54) 추가
해당 장비 물리 대미지 (47-49) ~ (57-59) 추가
해당 장비 물리 대미지 (64-68) ~ (80-84) 추가
해당 장비 물리 대미지 (7-10) ~ (14-17) 추가
해당 장비 물리 대미지 (71-73) ~ (87-89) 추가
해당 장비 물리 대미지 (9-11) ~ (11-13) 추가
해당 장비 물리 대미지 (93-95) ~ (113-115) 추가
해당 장비 물리 대미지 +(101-130)%
해당 장비 물리 대미지 +(15-25)%
해당 장비 물리 대미지 +(22-32)%
해당 장비 물리 대미지 +(24-32)%
해당 장비 물리 대미지 +(26-35)%
해당 장비 물리 대미지 +(33-48)%
해당 장비 물리 대미지 +(36-45)%
해당 장비 물리 대미지 +(46-55)%
해당 장비 물리 대미지 +(48-64)%
해당 장비 물리 대미지 +(49-80)%
해당 장비 물리 대미지 +(56-100)%
해당 장비 물리 대미지 +(81-104)%
해당 장비 물리 대미지 +(9-21)%
해당 장비 번개 대미지 (1-2) ~ (20-22) 추가
해당 장비 번개 대미지 (1-2) ~ (24-26) 추가
해당 장비 번개 대미지 (14-16) ~ (276-278) 추가
해당 장비 번개 대미지 (17-19) ~ (341-343) 추가
해당 장비 번개 대미지 (18-20) ~ (360-362) 추가
해당 장비 번개 대미지 (22-24) ~ (444-446) 추가
해당 장비 번개 대미지 (2-4) ~ (52-54) 추가
해당 장비 번개 대미지 (3-5) ~ (66-68) 추가
해당 장비 번개 대미지 (5-7) ~ (107-109) 추가
해당 장비 번개 대미지 (6-8) ~ (132-134) 추가
해당 장비 보호막 +(110-136)
해당 장비 보호막 +(129-160)
해당 장비 보호막 +(137-170)
해당 장비 보호막 +(161-200)
해당 장비 보호막 +(171-238)
해당 장비 보호막 +(201-280)
해당 장비 보호막 +(23-26)%
해당 장비 보호막 +(239-340)
해당 장비 보호막 +(281-400)
해당 장비 보호막 +(28-33)%
해당 장비 보호막 +(30-50)%
해당 장비 보호막 +(341-442)
해당 장비 보호막 +(39-46)%
해당 장비 보호막 +(401-520)
해당 장비 보호막 +(47-66)%
해당 장비 보호막 +(61-86)%
해당 장비 부식 대미지 (11-13) ~ (13-15) 추가
해당 장비 부식 대미지 (133-135) ~ (157-159) 추가
해당 장비 부식 대미지 (165-167) ~ (193-195) 추가
해당 장비 부식 대미지 (174-176) ~ (204-206) 추가
해당 장비 부식 대미지 (214-216) ~ (252-254) 추가
해당 장비 부식 대미지 (25-27) ~ (29-31) 추가
해당 장비 부식 대미지 (31-33) ~ (37-39) 추가
해당 장비 부식 대미지 (51-53) ~ (61-63) 추가
해당 장비 부식 대미지 (63-65) ~ (75-77) 추가
해당 장비 부식 대미지 (9-11) ~ (11-13) 추가
해당 장비 아머 수치 +(1076-1344)
해당 장비 아머 수치 +(1153-1440)
해당 장비 아머 수치 +(1210-1440)
해당 장비 아머 수치 +(1345-1680)
해당 장비 아머 수치 +(1383-1728)
해당 장비 아머 수치 +(1441-2016)
해당 장비 아머 수치 +(1681-2352)
해당 장비 아머 수치 +(1694-2016)
해당 장비 아머 수치 +(1729-2160)
해당 장비 아머 수치 +(2017-2880)
해당 장비 아머 수치 +(2161-3024)
해당 장비 아머 수치 +(2353-3360)
해당 장비 아머 수치 +(2622-3744)
해당 장비 아머 수치 +(2881-3744)
해당 장비 아머 수치 +(3025-4320)
해당 장비 아머 수치 +(30-50)%
해당 장비 아머 수치 +(3361-4368)
해당 장비 아머 수치 +(4321-5616)
해당 장비 아머 수치 +(923-1152)
해당 장비 아머 수치 +(968-1152)
해당 장비 화염 대미지 (10-12) ~ (13-16) 추가
해당 장비 화염 대미지 (123-125) ~ (160-169) 추가
해당 장비 화염 대미지 (152-154) ~ (197-208) 추가
해당 장비 화염 대미지 (161-163) ~ (208-220) 추가
해당 장비 화염 대미지 (198-200) ~ (256-270) 추가
해당 장비 화염 대미지 (23-25) ~ (30-33) 추가
해당 장비 화염 대미지 (29-31) ~ (38-41) 추가
해당 장비 화염 대미지 (47-49) ~ (62-67) 추가
해당 장비 화염 대미지 (59-61) ~ (76-82) 추가
해당 장비 화염 대미지 (8-10) ~ (11-14) 추가
해당 장비 회피 수치 +(1076-1344)
해당 장비 회피 수치 +(1153-1440)
해당 장비 회피 수치 +(1345-1680)
해당 장비 회피 수치 +(1383-1728)
해당 장비 회피 수치 +(1441-2016)
해당 장비 회피 수치 +(1681-2352)
해당 장비 회피 수치 +(1729-2160)
해당 장비 회피 수치 +(2017-2880)
해당 장비 회피 수치 +(2161-3024)
해당 장비 회피 수치 +(2353-3360)
해당 장비 회피 수치 +(2881-3744)
해당 장비 회피 수치 +(3025-4320)
해당 장비 회피 수치 +(30-50)%
해당 장비 회피 수치 +(3361-4368)
해당 장비 회피 수치 +(4321-5616)
해당 장비 회피 수치 +(923-1152)
해당 장비의 원소 대미지 +25%\n해당 장비 물리 대미지 -25%
해당 장비의 원소 대미지 +50%\n해당 장비 물리 대미지 -25%
행운크리티컬\n크리티컬 (-150--120)
행운크리티컬\n크리티컬 수치 (-50--40)%
행운크리티컬\n크리티컬 수치 (-80--50)%
혹한지대 오라 효과 +(20-30)%
혹한지대의 MP 봉인 보상 +(10-15)%
화염 관통 +16%
화염 관통 +8%
화염 대미지 (13-16)% 가 추가된 부식 대미지
화염 대미지 (7-8)% 가 추가된 부식 대미지
화염 대미지 (9-12)% 가 추가된 부식 대미지
화염 대미지 5% 가 추가된 부식 대미지
화염 대미지 6% 가 추가된 부식 대미지
화염 스킬 레벨 +(2-3)
화염 스킬 레벨 +1
화염 스킬 레벨 +2
화염 저항 +(11-14)%
화염 저항 +(14-16)%
화염 저항 +(16-19)%
화염 저항 +(17-20)%
화염 저항 +(19-27)%
화염 저항 +(21-28)%
화염 저항 +(25-35)%
화염 저항 +(29-40)%
화염 저항 +(41-45)%
화염 저항 +(5-10)%
화염 저항 +(9-11)%
화염 최대 저항 +(1-2)%
화염 충전의 MP 봉인 보상 +(10-15)%
환영 수량 +1
환영 수량 +2\n환영 대미지 추가 +(10-15)%
환영 수량 +2\n환영 대미지 추가 -5%
황홀한 축복 최대 중첩 수 +1
황홀한 축복 최대 중첩 수 +1\n대미지 추가 +5%
황홀한 축복 최대 중첩 수 +1\n소환체 대미지 추가 +5%
황홀한 축복 최대 중첩 수 +2
회복 스킬 회복 효과 +(30-40)%
회복 스킬의 회복 시간 (-20--15)%
회피 수치 +(10-13)%
회피 수치 +(10-13)%\n최대 HP +(45-55)
회피 수치 +(10-13)%\n최대 HP +(56-77)
회피 수치 +(10-14)%
회피 수치 +(14-18)%
회피 수치 +(14-18)%\n최대 HP +(78-110)
회피 수치 +(19-23)%\n최대 HP +(111-143)
회피 수치 +(19-26)%
회피 수치 +(27-36)%
회피 수치 +(37-47)%
회피 수치 +(760-960)
회피 수치 +7%\n최대 HP +(36-44)
회피 수치 추가 +(11-14)%
회피 수치 추가 +(15-20)%
회피 수치 추가 +(21-26)%
회피 수치 추가 +(6-7)%
회피 수치 추가 +(8-10)%
힘 +(10-13)%
힘 +(127-180)
힘 +(14-18)%
힘 +(15-20)
힘 +(181-234)
힘 +(19-23)%
힘 +(20-24)
힘 +(25-30)
힘 +(30-36)
힘 +(31-42)
힘 +(35-40)
힘 +(35-42)
힘 +(37-45)
힘 +(42-60)
힘 +(43-60)
힘 +(46-63)
힘 +(55-78)
힘 +(59-72)
힘 +(61-78)
힘 +(64-90)
힘 +(73-90)
힘 +(8-10)%
힘 +(8-9)%
힘 +(91-117)
힘 +(91-126)
힘 +7%
힘 10 포인트 당, 공격에 화염 대미지 2 ~ 2 포인트 추가
힘 10 포인트 당, 공격에 화염 대미지 3 ~ 5 포인트 추가
